<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship.cs">
    <Files>
      <File FileName="Assets\Scripts\WarpGate.cs" Line="67" Column="5" />
      <File FileName="Assets\Scripts\Ship.cs" Line="305" Column="3" />
      <File FileName="Assets\Scripts\Station.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\AIControlledShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minion.cs" Line="159" Column="4" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="47" Column="29" />
      <File FileName="Assets\Scripts\Turret.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Thomas\Documents\SFU\Assets\Scripts\Minion.cs" line="89" />
      <Breakpoint file="C:\Users\Thomas\Documents\SFU\Assets\Scripts\MapUI.cs" line="95" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>